SERVER_PORT=443
BACKEND_URL=http://backend/
BACKEND_HOST=api.localhost
FRONTEND_URL=https://frontend/
FRONTEND_HOST=localhost

REPO_USER=user
REPO_PASSWORD=password
REPO_DB_NAME=0
REPO_ADDR=redis:6379
REPO_MAX_RETRIES=10
REPO_DIAL_TIMEOUT=60
REPO_READ_TIMEOUT=60
REPO_WRITE_TIMEOUT=60

CLIENT_ID=
CLIENT_SECRET=
APP_NAME=auto-hh
APP_VERSION=0.1.0
DEV_CONTACT=auto-hh@yandex.ru
REDIRECT_URI=https://auto-hh.ru/oauth/complete
RAW_URL=https://api.hh.ru/oauth/authorize

SESSION_ID_EXPIRATION_TIME=24
STATE_EXPIRATION_TIME=5
